# Shops

KontaktHome/: LastDB.bacpac  SQLQuery8.sql  script.sql
KontaktHome/Kontakt/: Kontakt.csproj
KontaktHome/Kontakt/Controllers/: AccountController.cs
KontaktHome/Kontakt/Properties/PublishProfiles/: fabdullayev902-001-site1 - FTP.pubxml  fabdullayev902-001-site1 - Web Deploy.pubxml
KontaktHome/Kontakt/Views/Shared/: _Layout.cshtml
KontaktHome/Kontakt/XUnits/: TestOne.cs
